# BudgetPlanner

./: BudgetPlanner.sln  DBdiagram.drawio  README.md  budgetdb.session.sql
Api/: Api.csproj  AppBuilder.cs  Program.cs  appsettings.json
Api/Modules/: BudgetModule.cs  CalculationsModul.cs  CompetedBudgetModule.cs  CompletedBudgetModule.cs  DateModule.cs  DetailedBudgetModule.cs  ExpensesModule.cs  IncomeModule.cs  MonthModel.cs  MonthModule.cs  SavingsModule.cs  TrackedBudgetModule.cs  YearModule.cs
Api/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Components/: YearDeleteDialog.razor  YearSubmitDialog.razor
Client/Infrastracture/: Charts.cs  DatePicker.cs  Expenses.cs  Income.cs  Savings.cs  Type.cs
Client/Models/: BudgetCompletionModel.cs  BudgetModel.cs  DateModel.cs  DetailedBudgetModel.cs  ExpensesModel.cs  IncomeModel.cs  MonthModel.cs  PieChartModel.cs  SavingsModel.cs  SharedState.cs  YearModel.cs
Client/Pages/: Budget.razor  Budget.razor.cs  BudgetDashboard.razor  BudgetPlanning.razor  BudgetTracking.razor  DashBoard.razor  DialogKeyboardNavigation.razor  DialogNavMonths.razor  ExpensesSubmitForm.razor  Income.razor  IncomeSubmit.razor  IncomeSubmitForm.razor  Index.razor  Main.razor  MainPage.razor  MainSelectForm.razor  Planner.cs  Savings.razor  SavingsSubmitForm.razor  SimpleTable.razor  YearDeleteForm.razor  YearSubmitForm.razor
Client/Properties/: launchSettings.json
Client/Services/: ApiClient.cs  Budget.cs  BudgetApiClient.cs  BudgetCompletionApiClient.cs  BudgetPlanning.razor  ChartPicker.cs  CompletedBudgetApiService.cs  Completion.cs  DataFilter.cs  DateApiClient.cs  DatePicker.cs  DetailedBudgetApiClient.cs  ExpensesApiClient.cs  IncomeApiClient.cs  MessageService.cs  MonthsApiClient.cs  NavMenue.cs  SavingsApiClient.cs  SharedState.cs  TrackedBudgetApiClient.cs  YearApiClient.cs
Client/Shared/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
DAL/: DAL.csproj
DAL/ComplexData/: IMonth.cs  IYears.cs  Month.cs  Years.cs
DAL/Data/: Budget.cs  BudgetCompletion.cs  Calculations.cs  Date.cs  DetailedBudget.cs  Expenses.cs  IBudget.cs  IBudgetCompletion.cs  ICalculations.cs  IDate.cs  IDetailedBudget.cs  IExpenses.cs  IIncome.cs  IMonth.cs  IPieChart.cs  ISavings.cs  IYears.cs  Income.cs  PieChart.cs  Savings.cs  Years.cs
DAL/DbAccess/: IPgsqlAccess.cs  PgsqlAccess.cs
DAL/Models/: BudgetCompletion.cs  BudgetCompletionModel.cs  BudgetModel.cs  DateModel.cs  DetailedBudgetModel.cs  ExpensesModel.cs  IncomeModel.cs  MonthModel.cs  MonthsModel.cs  PieChartModel.cs  SavingsModel.cs  YearModel.cs  YearsModel.cs
DataBase/: DataBase.csproj
DataBase/Access/: Helper.cs  IPostgreSQL.cs  PostgreSQL.cs
DataBase/Data/: Budget.cs  BudgetCompletion.cs  Date.cs  Expenses.cs  Income.cs  Savings.cs  TrackedBudget.cs  Years.cs
DataBase/Data/Interfaces/: IBudget.cs  IBudgetCompletion.cs  IBudgetTracked.cs  IDate.cs  IExpenses.cs  IIncome.cs  ISavings.cs  IYears.cs
DataBase/Models/: BudgetCompletionModel.cs  BudgetModel.cs  BudgetTrackedModel.cs  DateModel.cs  ExpensesModel.cs  IncomeModel.cs  SavingsModel.cs  YearModel.cs
RazorLib/: ExampleJsInterop.cs  IncomeTable.razor  RazorComponents.csproj
Tests/: TestClient.cs  TestDatePicker.cs  Tests.csproj
Tests/Client/: BudgetDashboardTest.cs  DatePickerTest.cs
